* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #e1e1e6;
}

body {
  background: #0f0d13;

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

h2 {
  font-weight: 400;
  font-size: 12px;
}

p {
  font-size: 9px;
}

h2,
p {
  opacity: 0.67;
}

.grid {
  width: 100%;
  max-width: 450px;
  margin: 0px 10px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
  align-content: center;
  gap: 10px;
}

.container {
  background-color: #2a2141;

  padding: 28px;
  max-width: 200px;
  border-radius: 10px;

  grid-column: 1/-1;
  grid-row: 1/3;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.container > img {
  border-radius: 6px;
}
.container > h1 {
  margin-top: 16px;
}

.controls {
  margin-top: 20px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls img {
  width: 18px;
  cursor: pointer;
}

.innerbar {
  margin-top: 10px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #e1e1e66b;
  opacity: 0.67;
}

.outbar {
  width: 90%;
  height: 4px;
  border-radius: 2px;
  background-color: #e1e1e6;
}

.time {
  margin-top: 7px;
  padding-bottom: 10px;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.container2,
.container3 {
  max-width: 300px;
  padding: 20px;
  border-radius: 6px;

  background-color: #2a2141;

  display: flex;
  flex-direction: column;
}

.container2 {
  grid-column: 2/2;
  grid-row: 1/2;
}

.container2 > .controls {
  justify-content: space-around;
}

.container2-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container2-content > img,
.container2 > img {
  width: 50px;
}

.container2 > .time {
  padding-bottom: 0px;
}

.container3 {
  grid-column: 2/2;
  grid-row: 2/2;
}

@media (max-width: 450px) {
  .grid {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .container2,
  .container3 {
    display: none;
  }
}
